# Simplify.Web.MessageBox

./: .travis.yml  README.md  Simplify.Web.MessageBox.sln  appveyor.yml
.github/workflows/: build.yml
Simplify.Web.MessageBox/: CHANGELOG.md  IMessageBoxHandler.cs  MessageBoxHandler.cs  MessageBoxStatus.cs  Simplify.Web.MessageBox.csproj  Simplify.Web.MessageBox.nuspec  packages.config
Simplify.Web.MessageBox/Properties/: AssemblyInfo.cs
Simplify.Web.MessageBox/Responses/: MessageBox.cs  MessageBoxInline.cs
Simplify.Web.MessageBox/Templates/: InlineInfoMessageBox.tpl
src/: Simplify.Web.MessageBox.sln
src/Simplify.Web.MessageBox/: CHANGELOG.md  IMessageBoxHandler.cs  MessageBoxHandler.cs  MessageBoxStatus.cs  Simplify.Web.MessageBox.csproj
src/Simplify.Web.MessageBox/Responses/: MessageBox.cs  MessageBoxInline.cs
