<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web static message box templates and controller response</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.2</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify.Web.MessageBox</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify.Web/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify.Web.MessageBox</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Simplify.Web</PackageTags>
		<PackageReleaseNotes>
			* Upgrade to Simplify.Web 2.0
			* .NET Standard 2.0 support added
			* .NET 4.5.2 version upgrade to .NET 4.6.2
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Web.MessageBox.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\ErrorMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InfoMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InlineErrorMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InlineInfoMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InlineOkMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\OkMessageBox.tpl" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.Web" Version="2.0.0" />
	</ItemGroup>
</Project>