<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>1.4.2</Version>
		<PackageReleaseNotes>
			Updates
			* Upgrade to Simplify.Web 4.2.3
		</PackageReleaseNotes>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web static message box templates and controller response</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify.Web.MessageBox</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/SimplifyNet/Simplify.Web.MessageBox</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Simplify.Web</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\ErrorMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InfoMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InlineErrorMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InlineInfoMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InlineOkMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\OkMessageBox.tpl" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.Web" Version="4.2.*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>