<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web static message box templates and controller response</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.4</Version>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify.Web.MessageBox</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SimplifyNet/Images/master/LogoWeb32x32.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/SimplifyNet/Simplify.Web.MessageBox</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Simplify.Web</PackageTags>
		<PackageReleaseNotes>
			Updates
			* Upgrade to Simplify.Web 4
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Web.MessageBox.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\ErrorMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InfoMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InlineErrorMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InlineInfoMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\InlineOkMessageBox.tpl" />
		<Content Include="Templates\App_Packages\Simplify.Web.MessageBox\OkMessageBox.tpl" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.Web" Version="4.0.2" />
	</ItemGroup>
</Project>